{
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "AlbumAndGoHelp@gmail.com",
    "SmtpPassword": "Password5963"
  },
  "AdminSettings": {
    "FirstName": "David",
    "LastName":  "Moeller",
    "UserEmail": "albumandgohelp@gmail.com",
    "UserPassword": "adminpassword10"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlbumAndGo;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}